REACT_APP_SUPABASE_URL=https://zzxqmyhrumuzysirvmdt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eHFteWhydW11enlzaXJ2bWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzg4MjgsImV4cCI6MjA4MTUxNDgyOH0.p-5LYV70NYcY3JNEA7NvRpfxMW9DdEPWs-nXU3RVkss
REACT_APP_YOUTUBE_API_KEY=AIzaSyCT68zgBegab2Sczx9IF5nkCLi9ZpSg4IQ
REACT_APP_ADMIN_EMAIL=prady346@gmail.com